NODE_ENV=development  
PORT=3000
DATABASE=mongodb+srv://Bhatia:<password>@cluster0.xkyokbu.mongodb.net/Quote?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/Quote
DATABASE_PASSWORD=b7JZb9Pnu9OG3MT6



